@joliegg/moderation: default
Module: index
Class default
Moderation Client
ModerationClient
Index
Constructors
constructor
Methods
moderateAudio
moderateImage
moderateLink
moderateText
Constructors
constructor
new default(configuration): default
Parameters
configuration: ModerationConfiguration
Returns default
Methods
moderateAudio
moderateAudio(url, language?, minimumConfidence?): Promise<ModerationResult>
Parameters
url: string
language: string = 'en-US'
minimumConfidence: number = 50
Returns Promise<ModerationResult>
moderateImage
moderateImage(url, minimumConfidence?): Promise<ModerationResult>
Returns a list of moderation categories detected on an image
Parameters
url: string
Optional minimumConfidence: number = 95
The minimum confidence required for a category to be considered
Returns Promise<ModerationResult>
The list of results that were detected with the minimum confidence specified
moderateLink
moderateLink(url): Promise<ModerationResult>
Parameters
url: string
Returns Promise<ModerationResult>
moderateText
moderateText(text, minimumConfidence?): Promise<ModerationResult>
Returns a list of moderation categories detected on a text
Parameters
text: string
The text to moderate
Optional minimumConfidence: number = 50
The minimum confidence required for a category to be considered
Returns Promise<ModerationResult>
The list of results that were detected with the minimum confidence specified
